face_recognition_models-0.3.0/face_recognition_models/models/dlib_face_recognition_resnet_model_v1.dat
face_recognition_models-0.3.0/face_recognition_models/models/mmod_human_face_detector.dat
face_recognition_models-0.3.0/face_recognition_models/models/shape_predictor_5_face_landmarks.dat
face_recognition_models-0.3.0/face_recognition_models/models/shape_predictor_68_face_landmarks.dat
